# ShoppingList

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibaevzz/shoppinglist/activity/: MainActivity.kt
app/src/main/java/com/ibaevzz/shoppinglist/adapters/: ItemsAdapter.kt  ListsAdapter.kt
app/src/main/java/com/ibaevzz/shoppinglist/application/: App.kt
app/src/main/java/com/ibaevzz/shoppinglist/constants/: Constants.kt
app/src/main/java/com/ibaevzz/shoppinglist/di/: NetworkModule.kt  ShoppingComponent.kt  ShoppingComponentProvider.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/ibaevzz/shoppinglist/fragments/: ItemsFragment.kt  ListsFragment.kt
app/src/main/java/com/ibaevzz/shoppinglist/network/: ShoppingAPIClient.kt
app/src/main/java/com/ibaevzz/shoppinglist/network/models/: AddItem.kt  AllItemsOfList.kt  AllLists.kt  CreateShoppingList.kt  CrossItem.kt  RemoveShoppingList.kt  Success.kt
app/src/main/java/com/ibaevzz/shoppinglist/view_models/: ItemsViewModel.kt  ListsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: delete.xml
app/src/main/res/layout/: activity_main.xml  add_item.xml  add_list.xml  base_fragment.xml  item.xml  list.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
